{
  "application.js": "/packs/js/application-099e9e113c1072aec5c1.js",
  "application.js.map": "/packs/js/application-099e9e113c1072aec5c1.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-099e9e113c1072aec5c1.js"
      ],
      "js.map": [
        "/packs/js/application-099e9e113c1072aec5c1.js.map"
      ]
    },
    "jquery-raty": {
      "js": [
        "/packs/js/jquery-raty-5cd6835aebee986b5105.js"
      ],
      "js.map": [
        "/packs/js/jquery-raty-5cd6835aebee986b5105.js.map"
      ]
    }
  },
  "jquery-raty.js": "/packs/js/jquery-raty-5cd6835aebee986b5105.js",
  "jquery-raty.js.map": "/packs/js/jquery-raty-5cd6835aebee986b5105.js.map"
}